[tox]
requires = 
    tox>=4
isolated_build = true
envlist = py310, py311, py312, py313, typecheck, lint, format

[testenv]
description = run tests & type checking
deps = 
    pytest
commands = 
    pytest -vv

[testenv:typecheck]
basepython = python3.13
description = run type checking
deps = 
    pyright
commands = 
    pyright crm tests --pythonversion 3.10
    pyright crm tests --pythonversion 3.11
    pyright crm tests --pythonversion 3.12
    pyright crm tests --pythonversion 3.13

[testenv:lint]
basepython = python3.13
description = lint codebase with ruff 
deps = 
    ruff
commands = ruff check .

[testenv:format]
basepython = python3.13
description = format codebase with ruff
deps = 
    ruff
commands = ruff format --check .